{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pulse",
  "version": "0.1.0",
  "identifier": "com.pulse.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pulse",
        "width": 1280,
        "height": 840,
        "minWidth": 980,
        "minHeight": 650,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.local http://localhost:* https://*; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.icns",
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "targets": "all",
    "resources": {
      "../jobs": "jobs"
    },
    "macOS": {
      "entitlements": "entitlements.plist"
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:pulse.db"]
    }
  }
}
